---
- hosts: localhost
  connection: local
  vars:
    rules:
      ssh:
        port: 22
      http:
        port: 80
      https:
        port: 443
  tasks:
    - name: Create security group
      os_security_group:
        cloud: production
        state: present
        name:  webserver
        description: "for webserver"
    - name: Add rule of security group
      os_security_group_rule:
        cloud: os1
        security_group: webserver
        protocol: tcp
        port_range_min: "{{ item.value.port }}"
        port_range_max: "{{ item.value.port }}"
      with_dict: "{{ rules }}"
